# jxc

./: pom.xml
src/main/java/com/coder520/jxc/: JxcApplication.java
src/main/java/com/coder520/jxc/config/: ShiroConfig.java
src/main/java/com/coder520/jxc/controller/: DrawImageController.java  IndexController.java  UserController.java
src/main/java/com/coder520/jxc/controller/admin/: UserAdminController.java
src/main/java/com/coder520/jxc/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/coder520/jxc/leetcode/: PalindromeNumber.java  ReverseInteger.java  TwoSun.java
src/main/java/com/coder520/jxc/realm/: MyRealm.java
src/main/java/com/coder520/jxc/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/coder520/jxc/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/coder520/jxc/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/webapp/: login.html  main.html
src/main/webapp/power/: user.html
src/test/java/com/coder520/jxc/: JxcApplicationTests.java
